<% theme = uv_user_theme %>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag "uv_syntax", :plugin => 'redmine_ultraviolet' %>
  <%= stylesheet_link_tag "#{theme}", :plugin => 'redmine_ultraviolet' %>
<% end %>
<div class="autoscroll">
  <table class="filecontent syntaxhl">
    <tbody>
    <% line_num = 1 %>
    <% syntax_highlight(filename, Redmine::CodesetUtil.to_utf8_by_setting(content)).each_line do |line| %>
      <tr>
        <th class="line-num" id="L<%= line_num %>">
          <a href="#L<%= line_num %>"><%= line_num %></a>
        </th>
        <td class="line-code">
          <pre class="uv-syntax <%= theme %>"><%= line %></pre>
        </td>
      </tr>
      <% line_num += 1 %>
    <% end %>
    </tbody>
  </table>
</div>
